{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/client",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "include": [
        "src/vite-env.d.ts",
        "src/client/**/*",
        "src/components/**/*",
        "src/shared/**/*"
    ]
}
